<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <ImageView
        android:layout_width="269dp"
        android:layout_height="239dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/img_profile" />

    <TextView
        android:id="@+id/txt_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="Isan Faizun"
        />
    <TextView
        android:id="@+id/txt_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:text="22/500411/SV/21417"
        />

</LinearLayout>
